<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/like_list"
    tools:context="jimihua.work.music_list">
    <RelativeLayout
        android:id="@+id/PicturePlay"
        android:layout_width="match_parent"
        android:layout_below="@+id/up"
        android:layout_height="230dp">

    </RelativeLayout>
    <!--这个是提供浏览的图片-->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music_list_listview_like"
        android:layout_below="@id/PicturePlay"/>
</RelativeLayout>
