<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    tools:context="jimihua.work.PlayPage">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_songName"
                android:paddingLeft="10dp"
                android:text="aaaa"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/list_songName"
                android:paddingLeft="10dp"
                android:text="aaaa"
                android:textSize="13dp"
                android:id="@+id/list_singerName"/>

</RelativeLayout>
