[00:00.97]list1
[00:11.44]
[00:16.68]List 1 
[00:18.29]challenge 
[00:25.78]furnish 
[00:33.52]establish 
[00:41.39]intellectual 
[00:52.06]qualification 
[01:02.94]worthy 
[01:12.85]appearance 
[01:22.93]aspect 
[01:32.15]liquid 
[01:38.95]sword 
[01:43.31]lad 
[01:48.66]apply 
[01:57.08]exterior 
[02:03.81]preference 
[02:12.89]elbow 
[02:20.37]discipline 
[02:27.55]terrific 
[02:34.12]thrill 
[02:43.30]flu 
[02:47.70]replacement 
[02:55.81]edition 
[03:01.82]triumph 
[03:09.07]hostage 
[03:12.99]loaf 
[03:20.07]applicable 
[03:26.30]motion 
[03:35.46]diploma 
[03:40.87]dragon 
[03:43.32]contrast 
[03:59.84]trend 
[04:08.19]honorable 
[04:15.25]transition 
[04:20.38]appendix 
[04:25.41]objection 
[04:30.59]inflation 
[04:35.04]substantial 
[04:46.96]hasty 
[04:53.89]interpret 
[05:05.17]fraction 
[05:13.75]romance 
[05:19.87]rectangle 
[05:25.49]owl 
[05:28.85]denote 
[05:33.76]editor 
[05:38.69]fruitful 
[05:46.30]startle 
[05:52.23]inlet 
[05:59.73]system 
[06:07.74]concede 
[06:20.55]jewelry 
[06:23.97]dictate 
[06:31.06]lame 
[06:37.97]exhaust 
[06:50.32]stiff 
[07:01.09]pinch 
[07:15.89]pants 
[07:22.78]remnant 
[07:29.66]projector 
[07:36.83]torrent 
[07:42.32]crisp 
[07:47.23]tag 
[07:54.65]duration 
[08:02.61]dealer 
[08:07.44]incident 
[08:12.54]zeal 
[08:17.23]rhythm 
[08:22.09]education 
[08:28.64]overlook 
[08:39.94]shear 
[08:45.12]kidnap 
[08:48.78]propaganda 
[08:53.18]prescribe 
[09:01.58]cape 
