[00:00.00]List 3 
[00:03.03]fabulous 
[00:10.60]graduate 
[00:22.76]inhabit 
[00:28.35]constant 
[00:42.93]prosperity 
[00:48.80]siege 
[00:53.97]handwriting 
[01:00.79]conduct 
[01:26.49]lever 
[01:32.14]blend 
[01:39.73]crab 
[01:45.06]ample 
[01:53.54]urban 
[01:57.65]preside 
[02:02.05]psychology 
[02:08.77]rash 
[02:22.53]radical 
[02:32.22]document 
[02:39.28]inventory 
[02:50.11]pillar 
[02:56.85]harm 
[03:07.27]grip 
[03:15.25]antenna 
[03:19.70]sip 
[03:29.06]devise 
[03:35.52]bold 
[03:47.28]highly 
[03:55.01]stadium 
[03:59.33]diffuse 
[04:17.14]globe 
[04:26.12]negligible 
[04:33.04]mostly 
[04:39.88]dine 
[04:44.72]graph 
[04:50.34]tile 
[04:55.97]gaol/jail 
[05:04.45]segregate 
[05:10.60]spider 
[05:14.22]invasion 
[05:19.43]precedent 
[05:25.82]critical 
[05:36.23]excursion 
[05:42.44]commit 
[05:52.60]integrate 
[06:01.82]message 
[06:11.74]crash 
[06:30.82]environment 
[06:36.42]cozy 
[06:41.67]boundary 
[06:46.86]peep 
[06:51.66]toast 
[07:04.00]conducter 
[07:17.47]neighborhood 
[07:25.62]halt 
[07:37.13]isle 
[07:42.69]intrigue 
[08:02.35]character 
[08:17.05]stoop 
[08:25.54]cater 
[08:31.83]inertia 
[08:38.24]deviate 
[08:43.89]drawer 
[08:49.49]closet 
[09:00.68]deadly 
[09:05.95]luggage 
[09:09.97]plausible 
[09:16.94]vice 
[09:28.60]repay 
[09:36.82]underneath 
[09:44.22]blur 
[09:55.09]percentage 
[10:02.70]nucleus 
[10:10.07]ambiguous 
