[00:00.00]List 2 
[00:03.41]solo 
[00:15.09]neglect 
[00:26.85]quantify 
[00:32.91]faulty 
[00:38.72]eliminate 
[00:44.20]upright 
[00:55.38]invitation 
[01:02.89]commemorate 
[01:08.14]reproach 
[01:13.60]dilute 
[01:21.94]sane 
[01:33.57]lease 
[01:39.79]browse 
[01:53.38]tentative 
[01:59.57]seam 
[02:04.59]highway 
[02:09.77]alter 
[02:14.64]manipulate 
[02:24.68]accuracy 
[02:29.91]descendant 
[02:34.82]sting 
[02:44.87]linguistic 
[02:50.45]outbreak 
[02:54.36]phrase 
[03:00.61]brochure 
[03:05.00]enormous 
[03:10.70]exclude 
[03:17.74]spin 
[03:28.84]brutal 
[03:35.38]howl 
[03:57.73]network 
[04:05.68]evident 
[04:12.28]dynamical 
[04:18.47]swan 
[04:22.01]rigorous 
[04:31.74]technology 
[04:36.66]wax 
[04:42.96]pillow 
[04:46.13]solidarity 
[04:51.40]slaughter 
[05:01.22]pit 
[05:08.82]decay 
[05:23.09]pray 
[05:31.83]grand 
[05:40.13]booth 
[05:45.49]beware 
[05:50.71]occasion 
[06:00.04]numerous 
[06:06.75]element 
[06:12.07]nursery 
[06:15.94]worship 
[06:29.73]dental 
[06:34.78]dense 
[06:41.51]productivity 
[06:45.61]valve 
[06:52.10]abuse 
[07:02.66]circular 
[07:12.43]classic 
[07:22.67]revive 
[07:28.45]disguise 
[07:37.70]deny 
[07:44.05]huddle 
[07:55.23]cheat 
[08:05.38]cellar 
[08:10.67]court 
[08:21.77]namely 
[08:26.88]paw 
[08:30.24]undertake 
[08:41.01]instrumental 
[08:48.73]generate 
[08:53.57]threat 
[09:02.14]manual 
[09:12.15]hamburger 
